# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь
from math import sqrt

a = float(input("Введите длину первого катета: "))
b = float(input("Введите длину второго катета: "))
c = sqrt(a ** 2 + b ** 2)
s = (a * b) / 2

print("Площадь треугольника:", s)
print("Гипотенуза треугольника:", c)
