# Получите из каждой строки с результатом число,
# прибавьте к полученному числу 10, результат сложения распечатайте.
# Главное отличие - выполните всё с использованием функций.
# Нужно сделать так, чтобы строк кода стало как можно меньше,
# и не было повторений одного и того же.
def process_result(line):
    number = int(line.split(": ")[-1])
    print(number + 10)


process_result("результат операции: 42")
process_result("результат операции: 54")
process_result("результат работы программы: 209")
process_result("результат: 2")
