# Извлечь числа из строк и прибавить к ним число 10

operation1 = "результат операции: 42"
operation2 = "результат операции: 514"
result_of_work = "результат работы программы: 9"

# Находим индекс чисел внутри строки
index1 = operation1.index('42')
index2 = operation2.index('514')
index3 = result_of_work.index('9')

# Находим числа с помошью индекса, преобразовываем их в Int и прибавляем к ним 10
print(int(operation1[index1:]) + 10)
print(int(operation2[index2:]) + 10)
print(int(result_of_work[index3]) + 10)

# Примечание: Если смотреть на будущее, то если поменяется конец в данных строках,
# то это уже отрабатывать не будет
